# CamelSOAPExpose

./: pom.xml
REST/src/main/java/: RestServlet.java
